{
  "name": "yusuke4869.dev",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "dev": "astro dev",
    "start": "astro preview",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint --fix ./src/**/* && prettier --write .",
    "lint:check": "eslint ./src/**/*",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check ."
  },
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a",
  "volta": {
    "node": "24.11.1"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.0.3",
    "@astrojs/react": "^4.0.0",
    "@astrojs/tailwind": "^6.0.0",
    "@iconify-json/el": "^1.1.8",
    "@iconify-json/ic": "^1.1.17",
    "@iconify-json/icomoon-free": "^1.1.8",
    "@iconify-json/simple-icons": "^1.1.86",
    "astro": "^5.0.0",
    "astro-icon": "^1.0.0",
    "newt-client-js": "^3.2.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.0.24"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-import-resolver-typescript": "^4.0.0",
    "eslint-plugin-astro": "^1.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "lefthook": "^2.0.0",
    "prettier": "^3.0.2",
    "prettier-plugin-astro": "^0.14.0",
    "prettier-plugin-tailwindcss": "^0.7.0",
    "typescript": "^5.2.2"
  }
}
